·--------------------------------------|---------------------------|--------------|-----------------------------·
|         [90mSolc version: 0.8.7[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······································|···························|··············|······························
|  [32m[1mMethods[22m[39m                             ·               [90m16 gwei/gas[39m                ·       [31m4604.31 pen/eth[39m       │
··················|····················|·············|·············|··············|···············|··············
|  [1mContract[22m       ·  [1mMethod[22m            ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1mpen (avg)[22m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mBasicNft[39m       ·  approve           ·      [36m26625[39m  ·      [31m48765[39m  ·       46585  ·           [90m18[39m  ·       [32m3.43[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mBasicNft[39m       ·  mintNft           ·          -  ·          -  ·       90599  ·           [90m16[39m  ·       [32m6.67[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mTitleRegistry[39m  ·  buyTitle          ·          -  ·          -  ·       89678  ·            [90m3[39m  ·       [32m6.61[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mTitleRegistry[39m  ·  cancelListing     ·          -  ·          -  ·       32108  ·            [90m2[39m  ·       [32m2.37[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mTitleRegistry[39m  ·  listTitle         ·          -  ·          -  ·       78576  ·           [90m11[39m  ·       [32m5.79[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mTitleRegistry[39m  ·  updateListings    ·          -  ·          -  ·       37600  ·            [90m2[39m  ·       [32m2.77[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [90mTitleRegistry[39m  ·  withDrawProceeds  ·          -  ·          -  ·       28534  ·            [90m2[39m  ·       [32m2.10[39m  │
··················|····················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                         ·                                          ·  [1m% of limit[22m   ·             │
·······································|·············|·············|··············|···············|··············
|  BasicNft                            ·          -  ·          -  ·     1214299  ·          [90m4 %[39m  ·      [32m89.46[39m  │
·······································|·············|·············|··············|···············|··············
|  TitleRegistry                       ·          -  ·          -  ·      797636  ·        [90m2.7 %[39m  ·      [32m58.76[39m  │
·--------------------------------------|-------------|-------------|--------------|---------------|-------------·