·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  pen (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  BasicNft       ·  approve           ·       27093  ·      49233  ·      46925  ·           17  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  BasicNft       ·  mintNft           ·           -  ·          -  ·      91344  ·           15  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  TitleRegistry  ·  buyTitle          ·           -  ·          -  ·      92101  ·            3  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  TitleRegistry  ·  cancelListing     ·           -  ·          -  ·      32961  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  TitleRegistry  ·  listTitle         ·           -  ·          -  ·      80484  ·           11  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  TitleRegistry  ·  updateListings    ·           -  ·          -  ·      38908  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  TitleRegistry  ·  withDrawProceeds  ·           -  ·          -  ·      28791  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BasicNft                            ·           -  ·          -  ·    2069150  ·        6.9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TitleRegistry                       ·           -  ·          -  ·    1355979  ·        4.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·